<!DOCTYPE html>
<html>
<head>
  <title>Contatos</title>
  <link rel="stylesheet" href="/css/contatos.css">
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
  }

  h1 {
    margin: 0;
  }

  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }

  input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
  }

  button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }

  button:hover {
    background-color: #555;
  }
  @media screen and (max-width: 800px){
      .container, button{
          width: 100%;
          padding: 20px;

      }
      
  }
</style>
 
</head>
<body>
  <header>
    <h1>Entre em Contato</h1>
  </header>

  <div class="container">
    <form>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" placeholder="Digite seu nome" required>

      <label for="email">E-mail:</label>
      <input type="email" id="email" placeholder="Digite seu e-mail" required>

      <label for="mensagem">Mensagem:</label>
      <textarea id="mensagem" rows="4" placeholder="Digite sua mensagem" required></textarea>

      <button type="submit">Enviar</button>
    </form>
  </div>

</body>
</html>
