<!DOCTYPE html>
<html>
<head>
  <title>Nossos Brinquedos</title>
  <link rel="stylesheet" href="/css/produtos.css">
 <style>
	body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
  }

  h1 {
    margin: 0;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
  }

  .product {
    width: 300px;
    margin: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .product img {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .product h2 {
    color: #333;
    margin-top: 10px;
  }

  .product p {
    color: #666;
    margin-top: 5px;
  }
 </style>
 
</head>
<body>
  <header>
    <h1>Nossos Brinquedos</h1>
  </header>

  <div class="container">
    <div class="product">
      <img src="https://www.usadobrasil.com.br/sh-img/boneca-barbie-fashionistas-2012-toda-articulada-D_NQ_NP_412015-MLB25126295917_102016-F_barbie%2Barticulada.jpg" alt="Brinquedo 1">
      <h2>Boneca da Barbie</h2>
      <p>RS 150,99</p>
    </div>
    <div class="product">
      <img src="https://www.usadobrasil.com.br/sh-img/boneca-barbie-fashionistas-2012-toda-articulada-D_NQ_NP_412015-MLB25126295917_102016-F_barbie%2Barticulada.jpg" alt="Brinquedo 2">
      <h2>Boneca da Barbie</h2>
      <p>RS 150,99</p>
    </div>
    <div class="product">
      <img src="https://www.usadobrasil.com.br/sh-img/boneca-barbie-fashionistas-2012-toda-articulada-D_NQ_NP_412015-MLB25126295917_102016-F_barbie%2Barticulada.jpg" alt="Brinquedo 3">
      <h2>Boneca da Barbie</h2>
      <p>RS 150,99</p>
    </div>
  </div>

</body>
</html>
