<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema</title>
    <link rel="stylesheet" href="/css/trabalho.css">
   <style>
    *{
	padding:0;
	margin:0;
	box-sizing:border-box;
	
	 }
       body{
	   margin:0;
	   font-family:arial;
	   background-color:#708090;
	    }
		 
        @media screen and (max-width:768px) {
            body{
                background-color: black;
            }
        }
        @media screen and (max-width:700px) {
           body{
            background-color: rgb(255, 255, 255);
           }
        
        }
		
		header h1{
		text-align:center;
		color:white;
		background:#333;
		padding:30px;
		font-size:60px;
		
		 }
		 nav ul {
		 list-style-type:none;
		 background:rgb(5, 5, 5);
		 overflow:hidden;
		 
		 
		 
		  }
		  nav a {
		  color:white;
		  text-decoration:none;
		  padding:20px;
		  display:block;
		   }
		   nav li {
		   float:left;
		    }
			nav a:hover {
			background-color:white;
			color:rgb(0, 0, 0);
			 }
			 img {
			 width:100%;
			  }
			 .row{
			 padding: 0 20px;
			 display:table;
			  }
			 section{
			 float:left;
			 width:70%;
			  }
			  aside{
			  float:left;
			  width:30%;
			  padding:20px;
			   }
			   .card{
			   background-color:rgb(252, 252, 248);
			   padding:20px;
			   margin-top:20px;
               border-radius: 20px;
               box-shadow: 2px 2px 2px 1px;
			    }
		footer{
		background-color:rgb(71, 70, 71);
		color:white;
		margin-top:20px;
		display:table;
		width:100%;
		 }
		 footer dl, footer p{
		 display:table-cell;
		 vertical-align:middle;
		  }
		 footer dl{
		 padding-left:20px;
		 padding-top:20px;
		  }
		  footer dt{
		  font-weight:bold;
		   }
		   footer p{
		   text-align:right;
		   font-weight:bold;
		   font-size:70px;
		   padding-right:20px;
		    }
			@media screen and (max-width: 768px){
			section, aside{
			width:100%;
			padding:0;
			 }
			 }
			 @media screen and (max-width: 600px){
			 nav li{
			 float:none;
			 text-align:center;
			 width:100%;
			  }
			 footer p{
			 display:none;
			  }
			 }
			 
   </style>
</head>
<body>
    <header>
	<h1>Trabalho</h1>
	</header>
	<nav>
	
	<ul>
	<li><a href="#">Home</a></li>
	<li><a href="produtos.html">Produtos</a></li>
	<li><a href="contatos.html">Contatos</a></li>
	<li><a href="https://www.youtube.com/channel/UCjxeDIistq_cQbDGTdInxwg" target="_blank">Youtube.com</a></li>
	</ul>
	</nav>
	<div class="row">
        	<section>
        	<article class="card">
        	<h2>Tudo falso</h2>
        	<h4>Aqui ajudamos você a com a gestão da sua empresa </h4>
        	<img src="https://tse4.mm.bing.net/th?id=OIP.liNHU_6kLdr90iFtWcyBdwHaEc&pid=Api&P=0&h=180">
        	
        	<p>bkjdfvbkjfvbkjbkjvbkjvfbjbjvbjvbkjfvbkjdfvkjfkjff</p>
        	<p>bjdbviugifs cbshfwjigfibibcbcbbcbsbf uihedHUIHUQIEBFIWBEFBWUBIBBibfvbidbi 
        	snkjvbdsiuiwhfubqwfbquobfwb bvkhdauifbhb</p>
        	</article>
        	<article class="card">
        	<h2>O que fazemos?</h2>
        	<img src="https://tse1.mm.bing.net/th?id=OIP.6nzkJWUg2Fuya_Meup1wNgHaEx&pid=Api&P=0&h=180"
        	 width="100%" />
        	<p><strong>Nós vamos ajudar você a expandir e gerenciar seus negócios, disponibilizando a nossa incrivel pagina.</strong></p>
        	<p>Um dos objetivos principais de uma empresa é o ganho econômico, a geração de lucro que resulta do serviço prestado ou do produto comercializado.
        
        As empresas também objetivam atingir determinados resultados, que são projetados como metas a serem alcançadas, 
        de acordo com a missão principal da empresa. Para atingir os resultados e ter lucro, 
        a empresa deve seguir um planejamento estratégico previamente definido.</p>
        	</article>
        	</section>
        	<aside>
			<article class="card">
			<h3>Novidades</h3>
			<img src="https://tse1.mm.bing.net/th?id=OIP.-odUAHU0UciZN8YUWHGXpQHaEK&pid=Api&P=0&h=180" />
			<p>Procure meois de inovar e chamar a atenção para seu produto,<br>
			 um bom marcketing pode te auxiliar./></p>
			</article>
			<article class="card">
			<h3>Em alta</h3>
			<img src="https://tse1.mm.bing.net/th?id=OIP.-odUAHU0UciZN8YUWHGXpQHaEK&pid=Api&P=0&h=180" />
			<p>Saber de novidades também ajuda na hora de expandir seus negocios,<br>
			então é bom sempre ficar ligado em noticias e novidades sobre o mundo dos negocios.</p>
			</article>
			<nav></nav>
			</aside>
			</div>
			<footer>
			<dl>
			<dt>E-mail</dt>
			<dd>trabalhog@gmail.com</dd>
	        <br>
			<dt>Contatos</dt>
			<dd>(46) 999 34678</dd>
			<br>
			<dt>Redes Sociais</dt>
			<dd>Instagram</dd>
			<dd>Facebook</dd>
		</dl>
		<p>trabalho</p>
			</footer>
</body>
</html>